<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coffee Shop</title>
  </head>
  <style>
 

 
  
  #logo {
        height: 80px;
        background-color: #ccaa66;
        border-top-style: solid;
        border-bottom-style: solid;
        height: 100px;
        text-align: center;
        font-style: italic;
        width: 100%;
  }
  #leftcolumn{
    background-color: #f2d397;
    float: left;
    width: 10%;
    height: 320px;
    padding-left: 20px;
  }
  
  #rightcolumn {
        background-color: rgb(233, 179, 104);
        padding: 10px;
        width: 1629px;
        height: 300px;
        float: left;
       border-right: 5px;
        
      

    
  }
  #CoffeePic{
   position: absolute;
    right: 1000px;
    margin-bottom: 100px;
  }
  #footer{
        background-color: #ccaa66;
        border-top-style: solid;
        height: 80px;
        text-align: center;
        font-style: italic;
        width: 100%;
        padding-top: 30px;
        margin-top: 320px;
  }
  
  
      </style>
  <body>
    <div id="container">
      <div id="logo">
        <h1> My Cofee Shop </h1>
      </div>
     
      <div id="leftcolumn">
        <a class="navBar" href="Exercise2.html">Home<br></sytle></a>
        <a class="navBar" href="menu.html">Menu<br></a>
        <a class="navBar" href="music.html">Music<br></a>
        <a class="navBar" href="jobs.html">Jobs><br></a>
      </div>
     
      <div id="rightcolumn">
        <p>Come in and experience...</p>
        <ul>
          <li>Coffee and Tea</li>
          <li>Freshly made sandwiches</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open mic nights</li>
          <li> ... </li>
        </ul>
        <img id="CoffeePic" class="floatright" src="coffe/coffe.jpg" alt="coffee cup" width="200" height="200">
        <form>
          <button  type = "button" id="butLatte"> Latte </button>
          <button  type = "button" id="butCappuccino"> Cappuccino </button>
          <button  type = "button" id="butEspresso"> Espresso </button>
        </form>
          <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
        </div>
       
        <div id="footer">
          Copyright &copy; 2011 Jake's Coffee House<br>
          <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
        </div>
      </div>
    </body>