<!DOCTYPE html>
<html>
<head>
</head>
<style>
  body {
      background-color: #ffffcc;
      color: #330000;
      font-family: Verdana;
    }

    #container {
      margin-top: 20px;
      margin-left: 20%;
      margin-right: 20%;
      height: 480px;
      width: 750px;
      border-style: solid;
      padding: 0px;
    }

    #logo {
      background-color: #ccaa66;
      text-align: center;
      border-bottom-style: solid;
      border-top-style: solid;
      height: 80px;
      margin: 0px;
    }

    #leftcolumn {
      background-color: #e8d882;
      position: relative;
      padding-left: 20px;
      left: 0px;
      width: 130px;
      height: 320px;
      float: left;
      white-space: pre-line;
    }

    #navBar {
      text-align: left;
    }

    #rightcolumn {
      background-color: #f1e8b0;
      position: relative;
      width: 580px;
      height: 300px;
      padding: 10px;
      float: right;
    }

   
    #footer {
      background-color: #ccaa66;
      border-top-style: solid;
      height: 62px;
      text-align: center;
      font-style: italic;
      width: 750px;
      margin-top: 320px;
      padding-top: 10px;
    }
</style>

</head>
<body>
  <div id="container">
    <div id="logo">
      <h1> Coffe Shop </h1>
    </div>
    <div id="leftcolumn">
      <a class="navBar" href="#home">Home</a>
      <a class="navBar" href="#menu">Menu</a>
      <a class="navBar" href="#music">Music</a>
      <a class="navBar" href="#jobs">Jobs</a>
    </div>
    <div id="rightcolumn">
      <p>Come in and experience...</p>
      <style>
      img{
     float: right;
   }
 </style>
      <img class="floatright" src="image/coffee.jpg" alt="coffee"  width="200" height="200">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li> ... </li>
      </ul>
      
        <p>Roxas Drive <br> Guinubatan, Calapan City<br> 0987654321 </p>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Coffee House<br>
        <a href="metriohanzel@gmail.com">metriohanzel@gmail.com</a>
      </div>
    </div>
  </body>
